{
  "name": "hono",
  "type": "module",
  "dependencies": {
    "hono": "^4.8.9",
    "mysql2": "^3.11.3"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "esbuild-wasm": "^0.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
